<nav role="navigation">
    <div class="breadcrumb text-right justify-content-end">
        <%= if Coherence.current_user_name(@conn) do %>
        <%= cond do %>

        <% Map.has_key?(@conn.private.plug_session, "current_user") && @conn.private.plug_session["current_user"].roles
        == "pharmacist" && @conn.private.plug_session["current_user"].pharmacy_id -> %>
        <div>
            <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                updated pharmacy
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <%= link "orders", to: Routes.order_path(@conn, :index), class: "ml-auto" %>
                <%= link "new order", to: Routes.order_path(@conn, :new), class: "ml-auto"%>
                <%= link "my pharmacy", to: Routes.pharmacy_path(@conn, :show,
                @conn.private.plug_session["current_user"].pharmacy_id), class: "ml-auto"%>
            </ul>
        </div>

        <% Map.has_key?(@conn.private.plug_session, "current_user") && @conn.private.plug_session["current_user"].roles
        == "courier" &&  @conn.private.plug_session["current_user"].courier_id-> %>
        <div>
            <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                updated courier
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <%= link "orders", to: Routes.order_path(@conn, :index), class: "ml-auto"
                %>
                <%= link "my courier", to: Routes.courier_path(@conn, :show, @conn.private.plug_session["current_user"].courier_id), class: "ml-auto" %>
            </ul>
        </div>

        <% @conn.assigns.current_user.roles == "pharmacist" && @conn.assigns.current_user.pharmacy_id != nil-> %>
        <div>

            <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                pharmacy with id
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <%= link "orders", to: Routes.order_path(@conn, :index), class: "ml-auto"
                %>
                 <%= link "new order", to: Routes.order_path(@conn, :new), class: "ml-auto"%>
                <%= link "my pharmacy", to: Routes.pharmacy_path(@conn, :show, @conn.assigns.current_user.pharmacy_id), class: "ml-auto"%>
            </ul>
        </div>

        <% @conn.assigns.current_user.roles == "pharmacist" -> %>
        <div>

            <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                pharmacy with no id
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <%= link "orders", to: Routes.order_path(@conn, :index), class: "ml-auto"
                %>
                <%= link "new pharmacy", to: Routes.pharmacy_path(@conn, :new), class: "ml-auto" %>
            </ul>
        </div>

        <% @conn.assigns.current_user.roles == "courier" && @conn.assigns.current_user.courier_id != nil-> %>
        <div>
            <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                courier
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <%= link "orders", to: Routes.order_path(@conn, :index), class: "ml-auto" %>
                <%= link "my courier", to: Routes.courier_path(@conn, :show, @conn.assigns.current_user.courier_id), class: "ml-auto" %>
            </ul>
        </div>

        <% @conn.assigns.current_user.roles == "courier" -> %>
        <div>
            <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                courier with no id
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <%= link "orders", to: Routes.order_path(@conn, :index), class: "ml-auto" %>
                <%= link "new courier", to: Routes.courier_path(@conn, :new), class: "ml-auto" %>
            </ul>
        </div>

        <% end %>

        <div class="dropdown" style="display:inline-block;">
            <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                <%= Coherence.current_user_name(@conn) %>
            </a>
            <ul class="dropdown-menu  dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <%= link "profile", to: Routes.user_path(@conn, :show, Coherence.current_user(@conn) ), class: "ml-auto"%>
                <%= link "log out", to: Routes.session_path(@conn, :delete), method: "delete", class: "ml-auto" %>
            </ul>
        </div>
        <% else %>
                <%= link "register", to: Routes.registration_path(@conn, :new), class: "dropdown-item" %>
                <%= link "log in", to: Routes.session_path(@conn, :new), class: "dropdown-item" %>
        <% end %>
    </div>
</nav>