       <nav role="navigation">
            <div class="breadcrumb text-right justify-content-end">
               <%= if Coherence.current_user_name(@conn) do %>
                        <%= cond do  %>

                         <% Map.has_key?(@conn.private.plug_session, "current_user") && @conn.private.plug_session["current_user"].roles == "pharmacist" -> %>
                          <div>
                                  <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                                      updated pharmacy
                                  </a>
                                  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                      <%= link "new order", to: Routes.order_path(@conn, :new), class: "dropdown-item"%>
                                      <%= link "orders", to: Routes.order_path(@conn, :index), class: "ml-auto", style: "padding-right: 7px;" %>
                                  </ul>
                           </div>

                         <% Map.has_key?(@conn.private.plug_session, "current_user") && @conn.private.plug_session["current_user"].roles == "courier" -> %>
                          <div>
                                  <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                                      updated courier
                                  </a>
                                  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                      <%= link "new order", to: Routes.order_path(@conn, :new), class: "dropdown-item"%>
                                  </ul>
                           </div>

                          <% @conn.assigns.current_user.roles == "pharmacist" ->  %>
                            <div>

                                   <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                                       pharmacy
                                   </a>
                                   <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                       <%= link "orders", to: Routes.order_path(@conn, :index), class: "ml-auto", style: "padding-right: 7px;" %>
                                       <%= link "new order", to: Routes.order_path(@conn, :new), class: "dropdown-item"%>
                                   </ul>
                            </div>

                          <% @conn.assigns.current_user.roles == "courier" ->  %>
                          <div>
                                   <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                                       courier
                                   </a>
                                   <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                       <%= link "new order", to: Routes.order_path(@conn, :new), class: "dropdown-item"%>
                                   </ul>
                            </div>

                          <% end  %>

                            <div class="dropdown" style="display:inline-block;">
                                  <a class="dropdown-toggle" role="button" data-toggle="dropdown">
                                    <%= Coherence.current_user_name(@conn) %>
                                </a>
                                  <ul class="dropdown-menu  dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                    <%= link "profile", to: Routes.user_path(@conn, :show, Coherence.current_user(@conn) ) , class: "dropdown-item" %>
                                    <%= link "log out", to: Routes.session_path(@conn, :delete), method: "delete", class: "dropdown-item" %>
                                </ul>
                            </div>
                            <% else %>
                <%= link "register", to: Routes.registration_path(@conn, :new), class: "dropdown-item" %>
                <%= link "log in", to: Routes.session_path(@conn, :new), class: "dropdown-item" %>
               <% end %>
            </div>
        </nav>