<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :undelieverable %>
  <%= checkbox f, :undelieverable %>
  <%= error_tag f, :undelieverable %>

  <%= label f, :delivered %>
  <%= checkbox f, :delivered %>
  <%= error_tag f, :delivered %>

  <%= label f, :pickup_date %>
  <%= datetime_select f, :pickup_date %>
  <%= error_tag f, :pickup_date %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
