<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :street %>
  <%= text_input f, :street %>
  <%= error_tag f, :street %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, :state %>
  <%= text_input f, :state %>
  <%= error_tag f, :state %>

  <%= label f, :zip %>
  <%= number_input f, :zip %>
  <%= error_tag f, :zip %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
