<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

              <%= inputs_for f, :address, fn a -> %>
                 <div class="form-group">
                    <%= label a, :street %>
                    <%= text_input a, :street %>
                    <%= error_tag a, :street %>

                    <%= label a, :city %>
                    <%= text_input a, :city %>
                    <%= error_tag a, :city %>

                    <%= label a, :state %>
                    <%= text_input a, :state %>
                    <%= error_tag a, :state %>

                    <%= label a, :zip %>
                    <%= number_input a, :zip %>
                    <%= error_tag a, :zip %>
                 </div>
               <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
